<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MusicController.cs">
    <Files>
      <File FileName="Assets\Scripts\LevelGenerator.cs" Line="34" Column="45" />
      <File FileName="Assets\Scripts\PlayerControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FloorDrop.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MusicController.cs" Line="28" Column="38" />
      <File FileName="Assets\Scripts\ObsticleTriggerScript.cs" Line="60" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>