<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ObsticleTriggerScript.cs">
    <Files>
      <File FileName="Assets\Scripts\LevelGenerator.cs" Line="8" Column="5" />
      <File FileName="Assets\Scripts\PlayerControl.cs" Line="30" Column="47" />
      <File FileName="Assets\Scripts\FloorDrop.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ObsticleTriggerScript.cs" Line="22" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>