<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ObsticleTriggerScript.cs">
    <Files>
      <File FileName="Assets\Scripts\LevelGenerator.cs" Line="69" Column="36" />
      <File FileName="Assets\Scripts\LevelGenerator.cs" Line="95" Column="1" />
      <File FileName="Assets\Scripts\FloorDrop.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CCTVTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WallScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ObsticleTriggerScript.cs" Line="42" Column="68" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>